* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif; 
}

header{
    background-color: #2c5784;
    color: #fff;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);


}

header, main {
    max-width: 800px;
    margin: 0 auto;

}

h1 {
    font-size: 2rem;

}


nav {
    background-color: #36454f;
    margin: 0 auto;
    max-width: 800px;
}

nav ul {
    list-style-type: none;
}

section ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
	border: 1px solid black;
}

.active {
	color: yellow;
}

footer {
    max-width: 640px;
    text-align: center;
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: aliceblue;

}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: aliceblue;
}

section {
    padding: 1rem;
    background-color: white;
    border: 1px solid #bbb;

}
.card {
	text-align: center;
	border: 1px solid #bbb;
	padding: 1rem;
    background-color: aliceblue;				
}
h2 {
	margin: 1rem auto;
	
}
h3{
	margin: 1rem auto;
	
}